# Result files
RESULTS_DIR=results

# Data files
DATA_DIR=data
STATS_DIR=data/stats

# Dataset files
COUNTERFACT_DIR=rome/counterfact/compiled
TFIDF_DIR=rome/counterfact/tfidf

# Hyperparameters
HPARAMS_DIR=rome/hparams
